# AdlibVeins

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/kc00l/adlibveins/: AdlibVeins.java  Config.java
src/main/java/me/kc00l/adlibveins/structures/: AVStructures.java  BasicVeinStructure.java
src/main/resources/data/adlibveins/structures/: copper_vein.nbt
src/main/resources/data/adlibveins/worldgen/structure/: copper_vein.json
src/main/resources/data/adlibveins/worldgen/structure_set/: copper_vein.json
src/main/resources/data/adlibveins/worldgen/template_pool/: copper_vein.json
