org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=adlibveins
mod_name=Adlib Veins
mod_license=All Rights Reserved
mod_version=0.1.1-1.20.1
mod_group_id=me.kc00l.adlibveins
mod_authors=kc00l
mod_description=Custom structures for customizable infinite ore generation.